<html lang="ko">
  <head>
    <link rel="stylesheet" href="main.css"/>
    <style>
        /* body */
        #calc {
          width: 349.8px;
          display: flex;
          flex-wrap: wrap;
          margin: auto;
          border: 5px solid rosybrown; /* 두께 종류 색 */
          gap: 1px;
          background-color: gainsboro;
          padding: 1px;
        }
        input {
          width: 100%;
          height: 100px;
          background-color: white;
          border: 0px solid black;

        }
        button {
          width: 86.6px;
          height: 50px;
          background-color: rosybrown;
          color: white;
          border: 0px solid black;
        }
        button:hover { /* 마우스 오버시 */
          background-color: rgb(201, 127, 122);
        }
        button:active { /* 클릭시 */

        }
      </style>
  </head>
  <body>
      <div id="calc">
        <input type="number" />
        <button value="AC">AC</button>
        <button value="^">^</button>
        <button value="%">%</button>
        <button value="/">/</button>
        <button value="7">7</button>
        <button value="8">8</button>
        <button value="9">9</button>
        <button value="*">x</button>
        <button value="4">4</button>
        <button value="5">5</button>
        <button value="6">6</button>
        <button value="-">-</button>
        <button value="1">1</button>
        <button value="2">2</button>
        <button value="3">3</button>
        <button value="+">+</button>
        <button value="0">0</button>
        <button value="=">=</button>
      </div>
      <br/>
      <script src="calc.js"></script>
  </body>
</html>

